[all]
node1 ansible_host=192.168.100.11 ansible_user=root ip=192.168.100.11
node2 ansible_host=192.168.100.12 ansible_user=root ip=192.168.100.12

[kube-master]
node1

[kube-node]
node2

[etcd]
node1

[k8s-cluster:children]
kube-node
kube-master